#!/bin/bash
#MOAB -t 1-$${NUM_NODES}
#MOAB -N $${BENCHMARK_NAME}
#MOAB -l nodes=1:ppn=$${NUM_PROCESSES},walltime=$${TIME_LIMIT[2]},pmem=$${MEMORY_LIMIT_MB}MB
#MOAB -E

cd $${OUTPUT_DIR}

JOBID=(${MOAB_JOBID//[/ })
COMMAND="python $${AUTONET_HOME}/scripts/run_benchmark.py $${BENCHMARK} --partial_benchmark $${INSTANCE_ID} $${CONFIG_ID} $${RUN_NUMBER} --host_config $${HOST_CONFIG} --result_dir $TMPDIR/benchmark_results --run_id $JOBID --task_id $MOAB_JOBARRAYINDEX"
echo "Run benchmark: $COMMAND"
timeout -k $${TIME_LIMIT[1]} $${TIME_LIMIT[0]} $COMMAND 1> $TMPDIR/stdout.txt 2> $TMPDIR/stderr.txt

echo "Job finished. Copy output to $${OUTPUT_DIR}"
cp $TMPDIR/stdout.txt $${OUTPUT_DIR}/stdout_${MOAB_JOBARRAYINDEX}.txt
cp $TMPDIR/stderr.txt $${OUTPUT_DIR}/stderr_${MOAB_JOBARRAYINDEX}.txt

if [ $MOAB_JOBARRAYINDEX -eq 1 ]
then
    echo "Copy benchmark results"
    cp -r $TMPDIR/benchmark_results/ $${RESULT_DIR}
fi

#COMMAND msub run_nemo.moab
#HOST_CONFIG configs/hosts/nemo.txt