#!/bin/bash
#MOAB -t 1-20
#MOAB -N AUTONET
#MOAB -l nodes=1:ppn=1,walltime=40:00:00,pmem=12GB
#MOAB -V
#MOAB -E

cd $OUTPUTDIR

JOBID=(${MOAB_JOBID//[/ })
COMMAND="python $AUTONET_HOME/scripts/run_benchmark.py $AUTONET_HOME/configs/benchmark/openml.txt --partial_benchmark $INSTANCE,$CONFIG,$RUN --host_config $AUTONET_HOME/configs/hosts/nemo.txt --result_dir $TMPDIR/benchmark_results --run_id $JOBID --task_id $MOAB_JOBARRAYINDEX"
echo "Run benchmark: $COMMAND"
timeout -k 38.2h 38h $COMMAND 1> $TMPDIR/stdout.txt 2> $TMPDIR/stderr.txt

echo "Job finished. Copy output to $OUTPUTDIR"
cp $TMPDIR/stdout.txt $OUTPUTDIR/stdout:${MOAB_JOBARRAYINDEX}.txt
cp $TMPDIR/stderr.txt $OUTPUTDIR/stderr:${MOAB_JOBARRAYINDEX}.txt

if [ $MOAB_JOBARRAYINDEX -eq 1 ]
then
    echo "Copy benchmark results"
    cp -r $TMPDIR/benchmark_results/ $AUTONET_HOME
fi
